DATABASE = mongodb+srv://alexeyku:TApG2ADlUmi2pwSL@cluster0-tekmp.mongodb.net/Todo?retryWrites=true
secretOrKey = SECRET
CLOUD_NAME = dsmxs8bkk
CLOUD_API_KEY = 152437172996225
CLOUD_API_SECRET = DgHjYTJApPWm71d-OLDnJMjYy7Y